{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=sa;Password=Pass@word",

  "ConnectionString": "Server=database-1.cq3oeavb9q7o.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=admin;Password=sqldb4hdaau!;"

}
