{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionClientName": "Webhooks",
  "EventBusRetryCount": 5,
  "ConnectionString": "Server=database-1.cq3oeavb9q7o.ap-southeast-2.rds.amazonaws.com,1433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;User Id=admin;Password=sqldb4hdaau!;"

}
